<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Graduation</title>

<style>
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0; padding: 0;
  }
  html, body {
    font-family: "futura-pt", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, sans-serif;
    text-transform: uppercase;
  }
  
  .announcement {
    position: relative;
    width: 640px;
    height: 320px;

    background: rgb(68,155,181);
    color: rgb(255,255,255);

    margin: 100px auto;
  }

  .title {
    font-size: 48px;
    line-height: 72px;
    text-align: center;
  }

  .titles {
    font-size: 34px;
    line-height: 44px;
    text-align: center;
  }

  .ing {
    font-weight: 100;
  }

  .name {
    font-weight: bold;
  }

  .meng, .ceng {
    font-weight: 200;
  }

  .content {
    position: absolute;
    top: 50px;
    width: 100%;
  }

  .footer {
    position: absolute;
    bottom: 10px;
    left: 10px;
  }

  .footnote {
    line-height: 25px;
  }

</style>
</head>
<body>
  <section class="announcement">
    <div class="content">
      <h1 class="title">
        <span class="ing">Ing.</span>
        <span class="name">Ján Antala</span>
      </h1>
      <h2 class="titles">
        <span class="meng">Master of Engineering</span><br>
        <span class="ceng">Chartered Engineer</span>
      </h2>
    </div>

    <footer class="footer">
      <p class="footnote">Fakulta informatiky a informačných technológií</p>
      <p class="footnote">Slovenská technická univerzita v Bratislave</p>
    </footer>
  </section>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
<script type="text/javascript" src="http://use.typekit.com/mfr4qye.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</body>
</html>